<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project Landing Page</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <!-- Intro Section -->
    <section id="intro">
        <div class="cover-image">
            <img src="img1.png" alt="Cover Image">
        </div>
        <div class="project-info">
            <h1>YPL Downloader</h1>
            <p>The YPL Downloader project aims to provide users with a simple yet effective solution to download videos and Audio from Youtube URLs effortlessly</p>
            <nav>
                <ul>
                    <li><a href="#feature-section">Features</a></li>
                    <li><a href="#about-section">About</a></li>
                </ul>
            </nav>
            <a href="https://github.com/LancelotSam/Y_Downloader" class="btn">View Project</a>
        </div>
    </section>

    <!-- Feature Section -->
    <section id="feature-section">
        <div class="feature">
            <img src="img1.png" alt="Feature 1 Image">
            <h2>YPL Downloader UI</h2>
            <p>The UI makes it easy to interact with the program</p>
        </div>
        <div class="feature">
            <img src="img2.png" alt="Feature 2 Image">
            <h2>Stream Selection Feature</h2>
            <p>Allows the user to decide the quality of the videos</p>
        </div>
        <div class="feature">
            <img src="img3.png" alt="Feature 3 Image">
            <h2>Creating a folder for the playlist</h2>
            <p>Enable users to curate and create the folders to which their songs or videos are downloaded</p>
        </div>
    </section>

    <!-- About Section -->
    <section id="about-section">
        <h2>About</h2>
        <p>The primary challenge addressed by this project is the inconvenience caused by advertisements on YouTube, as well as the potential loss of favorite videos due to removal from the platform. By offering a free and accessible solution for downloading YouTube content, this project aims to enhance user experience and mitigate these common frustrations. However, it's important to note that the project does not resolve any potential intellectual property issues related to video sharing and is part of my school project.</p>
        <ul>
            <li><a href="linkedin-profile-link">LinkedIn</a></li>
            <li><a href="https://github.com/LancelotSam">GitHub</a></li>
            <li><a href="twitter-profile-link">Twitter</a></li>
        </ul>
        <a href="github-repo-link" class="btn">GitHub Repository</a>
    </section>

    <!-- Video Section -->
    <section id="video-section">
        <h2>Project Video</h2>
        <!-- Embed video here -->
    </section>

    <!-- Add your CSS and JavaScript files -->
    <script src="script.js"></script>
</body>
</html>
